# android_novelreader_app

NovelReader/app/: build.gradle
NovelReader/app/src/androidTest/java/com/example/newbiechen/ireader/: ExampleInstrumentedTest.java
NovelReader/app/src/main/: AndroidManifest.xml
NovelReader/app/src/main/assets/: homev3s10n101  homev3s20n200  homev3s2n0  homev3s40n401  homev3s50n501  homev3s60n601  homev3s70n701
NovelReader/app/src/main/java/com/fcm/: MyInstanceIdService.java  MyMessagingService.java  NotificationsUtils.java  RegistrationIntentService.java
NovelReader/app/src/main/java/com/filestore/: FireStoreFavBean.java  FireStoreNovelBean.java  MyFireStore.java  MyLocalData.java
NovelReader/app/src/main/java/com/zuk/ireader/: App.java  RxBus.java
NovelReader/app/src/main/java/com/zuk/ireader/business/config/: ComAnalytics.java  ComCode.java  ComNovelSiteConfig.java  ComRate.java  ComWebReaderSet.java  NovelConfigClass.java  NovelConfigRankingClass.java  NovelSiteTagclass.java  ReaderCom.java
NovelReader/app/src/main/java/com/zuk/ireader/business/download/: NovelDownloadManager.java  NovelDownloadManagerInterface.java  PackageDownload.java  PackageDownloadInterface.java
NovelReader/app/src/main/java/com/zuk/ireader/business/firebase/: ComHomeData.java
NovelReader/app/src/main/java/com/zuk/ireader/business/parse/: NovelParseAlphapolis.java
NovelReader/app/src/main/java/com/zuk/ireader/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
NovelReader/app/src/main/java/com/zuk/ireader/model/bean/: AuthorBean.java  BaseBean.java  BillBookBean.java  BillboardBean.java  BookChapterBean.java  BookCommentBean.java  BookDetailBean.java  BookHelpfulBean.java  BookHelpsBean.java  BookListBean.java  BookListDetailBean.java  (+19 more)
NovelReader/app/src/main/java/com/zuk/ireader/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
NovelReader/app/src/main/java/com/zuk/ireader/realm/: DBManagerApiCache.java  DBManagerBookChapter.java  DBManagerReadBookShelf.java  DBManagerReadHistory.java  RealmMigrations.java  TableApiCache.java  TableNovelChapter.java  TableNovelInfo.java  TableReadBookList.java  TableReadBookShelf.java  TableReadHistory.java
NovelReader/app/src/main/java/com/zuk/ireader/service/: DownloadNovelInfoService.java  DownloadService.java
NovelReader/app/src/main/java/com/zuk/ireader/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
NovelReader/app/src/main/java/com/zuk/ireader/widget/: BookTextView.java  CustomExpandableListView.java  EasyRatingBar.java  ReboundScrollView.java  RefreshLayout.java  ScrollRefreshLayout.java  SelectorView.java
NovelReader/app/src/main/res/layout/: activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_list.xml  activity_book_sort.xml  activity_main.xml  activity_novel_chapter_list.xml  activity_novel_chapter_singlewebpage.xml  activity_novel_chapter_webpage.xml  activity_novel_download.xml  activity_novel_txtpaly.xml  activity_novel_webview.xml  activity_read.xml  activity_refresh_list.xml  dialog_bookshelf_delete.xml  footer_book_shelf.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_local_book.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  header_disc_review_detail.xml  item_book_brief.xml  item_chapter.xml  item_coll_book.xml  item_hot_comment.xml  layout_disc_detail.xml  novel_fragment_site.xml  novel_genre_tab.xml  novel_item_webpage.xml  novel_tab_more.xml  scroll_title_indicator.xml  toolbar.xml  view_empty_book_shelf.xml
NovelReader/app/src/main/res/menu/: menu_main.xml
NovelReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NovelReader/app/src/main/res/values-zh-rTW/: strings.xml
NovelReader/app/src/main/res/xml/: bottombar_tabs.xml
NovelReader/app/src/test/java/com/example/newbiechen/ireader/: DateConvertTest.java  ExampleUnitTest.java  ListTest.java
(+212 files in other folders)
