<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/nb.theme.background"
	android:orientation="vertical">

	<include layout="@layout/toolbar"/>


	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/first_coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
		</WebView>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/floatingactionButton"
			android:src="@drawable/icons8_menu_96"
			android:tint="@color/white"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="60dp"/>

		<LinearLayout
			android:id="@+id/infoview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center"
			android:layout_marginBottom="45dp"
			android:background="@color/hwtxtreader_styleclor1"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/cardview_dark_background"
				android:gravity="center"
				android:padding="0dp" />

			<ImageButton
				android:id="@+id/btninfoviewclose"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_gravity="center"
				android:paddingBottom="1dp"
				app:srcCompat="@drawable/icons8_chevron_60" />

			<TextView
				android:id="@+id/txtviewtitle"
				style="@style/Widget.AppCompat.TextView.SpinnerItem"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:paddingBottom="10dp"
				android:paddingLeft="20dp"
				android:paddingRight="20dp"
				android:text="" />

			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="fill_parent"
				android:layout_height="70dp"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btnReadNow"
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="0dp"
					android:layout_height="50dp"
					android:layout_weight="1"
					android:backgroundTint="@color/cardview_dark_background"
					android:paddingBottom="5dp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:text="今すぐ読む"
					android:textColor="@color/white" />

				<Button
					android:id="@+id/btnAddBookShelf"
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="0dp"
					android:layout_height="50dp"
					android:layout_weight="1"
					android:backgroundTint="@color/orange"
					android:paddingBottom="5dp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:text="本棚に追加"
					android:textColor="@color/white" />

				<Button
					android:id="@+id/btnCancel"
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_width="0dp"
					android:layout_height="50dp"
					android:layout_weight="1"
					android:backgroundTint="@color/gray"
					android:paddingBottom="5dp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:text="キャンセル"
					android:textColor="@color/white" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="6dp"
				android:background="@color/cardview_dark_background"
				android:gravity="center"
				android:padding="0dp"
				android:visibility="visible" />
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_gravity="bottom|center"
			android:layout_marginBottom="0dp"
			android:background="@color/cardview_light_background"
			android:orientation="horizontal">
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center">
				<ImageButton
					android:id="@+id/btnBack"
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:layout_gravity="center"
					app:srcCompat="@drawable/icons8_back_50" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center">

				<ImageButton
					style="@style/Widget.AppCompat.Button.Borderless"
					android:id="@+id/btnForward"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:layout_gravity="center"
					android:tint="@color/black"
					app:srcCompat="@drawable/icons8_forward_50" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center">

				<ImageButton
					style="@style/Widget.AppCompat.Button.Borderless"
					android:id="@+id/btnRefresh"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:layout_gravity="center"
					android:tint="@color/black"
					app:srcCompat="@drawable/icons8_refresh_50" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center">

				<ImageButton
					style="@style/Widget.AppCompat.Button.Borderless"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:layout_gravity="center"
					android:id="@+id/btnClose"
					android:tint="@color/black"
					app:srcCompat="@drawable/icons8_close_50" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center"
				android:layout_weight="0"
				android:gravity="center">

				<Button
					style="@style/Widget.AppCompat.Button.Borderless"
					android:id="@+id/btnOpenTxtReader"
					android:layout_width="60dp"
					android:layout_height="45dp"
					android:layout_gravity="center"
					android:layout_margin="0dp"
					android:tint="@color/black"
					android:text="読み" />
			</LinearLayout>
		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>


