<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--搜索显示界面-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title_yomou_syosetu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门搜索"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitle_yomou_syosetu_1"
                    android:layout_below="@id/title_yomou_syosetu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testttt"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp"
                    android:layout_marginBottom="0dp"/>
                <!--<TextView-->
                    <!--android:id="@+id/search_book_tv_refresh_hot"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:drawableLeft="@drawable/ic_refresh"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:drawablePadding="2dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:text="换一批" />-->
            </RelativeLayout>

            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_yomou_syosetu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />

            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_yomou_syosetu_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />


            <!--魔法のiらんどで小説を読もう-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title_maho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="魔法のiらんどで小説を読もう"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitle_maho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_maho"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="30dp"
                    android:text="qqqqqqqqererwerwerwrwerwerewrwerwerwe"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp" />
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_maho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />


            <!--ケータイ小説サイト「野いちご」-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title_noichigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ケータイ小説サイト「野いちご」"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitle_noichigo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_noichigo"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="30dp"
                    android:text="qqqqqqqqererwerwerwrwerwerewrwerwerwe"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp" />
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_noichigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />



            <!--ベリーズカフェ-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title_berryscafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ベリーズカフェ"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitle_berryscafe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_berryscafe"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="30dp"
                    android:text="qqqqqqqqererwerwerwrwerwerewrwerwerwe"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp" />
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_berryscafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />


            <!--カクヨム-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title_kakuyomu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="カクヨム"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitle_kakuyomu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_kakuyomu"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="30dp"
                    android:text="qqqqqqqqererwerwerwrwerwerewrwerwerwe"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp" />
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_kakuyomu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />


            <!--青空文庫-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/title_aozora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="青空文庫"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitle_aozora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_aozora"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="30dp"
                    android:text="qqqqqqqqererwerwerwrwerwerewrwerwerwe"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp" />
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_aozora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />

            <!--estar_jp-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/titleestar_jp__1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="エブリスタ"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitleestar_jp_1"
                    android:layout_below="@id/titleestar_jp__1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testttt"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_estar_jp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />

            <!--alphapolis-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/title_alphapolis_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alphapolis"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/subtitle_alphapolis_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_alphapolis_1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="30dp"
                    android:text="qqqqqqqqererwerwerwrwerwerewrwerwerwe"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp" />
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableLeft="@drawable/ic_refresh"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:drawablePadding="2dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="换一批" />-->
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_alphapolis_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_alphapolis_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />

            <!--otona_novel-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/titleotona_novel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ちょっと大人のケータイノベル"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitleotona_novel_1"
                    android:layout_below="@id/titleotona_novel_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testttt"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_otona_novel_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />

            <!--ムーンライトノベルズ-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/title_mnlt_syosetu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ムーンライトノベルズ"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitlemnlt_syosetu_1"
                    android:layout_below="@id/title_mnlt_syosetu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testttt"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_mnlt_syosetu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />

            <!--ノクターンノベルズ-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/titledoc_syosetu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ノクターンノベルズ"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/subtitledoc_syosetu_1"
                    android:layout_below="@id/titledoc_syosetu_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="testttt"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/common_google_signin_btn_text_light"
                    android:textSize="15sp"
                    android:layout_marginBottom="0dp"/>
            </RelativeLayout>
            <me.next.tagview.TagCloudView
                android:id="@+id/tag_cloud_view_doc_syosetu_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tcvBorder="8dp"
                app:tcvCanTagClick="true"
                app:tcvItemBorderHorizontal="10dp"
                app:tcvItemBorderVertical="8dp"
                app:tcvSingleLine="false"
                app:tcvTextColor="#123455"
                app:tcvTextSize="7sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>