<tabs>
    <tab
        id="@+id/tab_tab0"
        icon="@drawable/icons8_menu_48"
        title="ランキング" />
    <tab
        id="@+id/tab_tab1"
        icon="@drawable/icons8_search_48"
        title="小説を探す" />
    <tab
        id="@+id/tab_tab2"
        icon="@drawable/icons8_bookmark_48"
        title="本棚"  />
    <tab
        id="@+id/tab_tab3"
        icon="@drawable/icons8_readhistory_48"
        title="履歴" />
    <tab
        id="@+id/tab_tab4"
        icon="@drawable/icons8_more_48"
        title="その他" />
</tabs>